{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 35,
  "lineage": "b4ac11a7-62ef-2354-5e3e-2ce5100fa4f9",
  "outputs": {},
  "resources": [
    {
      "module": "module.Nginx_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "nginxPetOne",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:528910777322:instance/i-0f23376c917890828",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f23376c917890828",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a3763ba1a0210428",
            "private_dns": "ip-10-0-0-43.us-east-2.compute.internal",
            "private_ip": "10.0.0.43",
            "public_dns": "ec2-3-15-211-243.us-east-2.compute.amazonaws.com",
            "public_ip": "3.15.211.243",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-052c6a5a9ba8c8189",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0835e8833f1a0d659",
            "tags": {
              "Name": "nginxPetOne"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c6df775fa8bed1c309fc87c927c9a247d431b0e7",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00ae4a48e8d40d4b8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.Nginx_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "nginxPetTwo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:528910777322:instance/i-0f9d7671d21469c9a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f9d7671d21469c9a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f83c52edb9468480",
            "private_dns": "ip-10-0-1-159.us-east-2.compute.internal",
            "private_ip": "10.0.1.159",
            "public_dns": "ec2-18-216-3-194.us-east-2.compute.amazonaws.com",
            "public_ip": "18.216.3.194",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-044d5c0a3e62cd834",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0503926f021341e8f",
            "tags": {
              "Name": "nginxPetTwo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c6df775fa8bed1c309fc87c927c9a247d431b0e7",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00ae4a48e8d40d4b8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.app_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "appPetOne",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:528910777322:instance/i-0e136123d2a6bc1c4",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e136123d2a6bc1c4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08c680de901789d73",
            "private_dns": "ip-10-0-10-52.us-east-2.compute.internal",
            "private_ip": "10.0.10.52",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c377ace68f6c3af6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e383c63a0b1f0bf1",
            "tags": {
              "Name": "appPetOne"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e13ab64853f9678b17138a7698e1918e1d64051b",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03369c2e5a1e6ec57"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.app_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "appPetTwo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:528910777322:instance/i-0c3ebca8c53d0fb2c",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c3ebca8c53d0fb2c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-045fedab0cd022209",
            "private_dns": "ip-10-0-11-125.us-east-2.compute.internal",
            "private_ip": "10.0.11.125",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07ed9f590bd8584e7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0bae59159a89cfb7a",
            "tags": {
              "Name": "appPetTwo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e13ab64853f9678b17138a7698e1918e1d64051b",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03369c2e5a1e6ec57"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic_ip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f5c176445cab96b5",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-141-131-90.us-east-2.compute.amazonaws.com",
            "public_ip": "3.141.131.90",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic_ip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06c3252be5d6e95fc",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-14-166-155.us-east-2.compute.amazonaws.com",
            "public_ip": "52.14.166.155",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Public_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:internet-gateway/igw-0e3b3cefa64b08f20",
            "id": "igw-0e3b3cefa64b08f20",
            "owner_id": "528910777322",
            "tags": {
              "name": "Public_gateway"
            },
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f5c176445cab96b5",
            "id": "nat-0ad3cad50928754a6",
            "network_interface_id": "eni-075020af2fe1ba7a9",
            "private_ip": "10.0.0.175",
            "public_ip": "3.141.131.90",
            "subnet_id": "subnet-0835e8833f1a0d659",
            "tags": {
              "Name": "nat-gateway1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip1",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06c3252be5d6e95fc",
            "id": "nat-0cea2cbe0e9fde133",
            "network_interface_id": "eni-032e44ba9c05e6637",
            "private_ip": "10.0.1.72",
            "public_ip": "52.14.166.155",
            "subnet_id": "subnet-0503926f021341e8f",
            "tags": {
              "Name": "nat-gateway2"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip2",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "NAT_route_table1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0704a19ec9ae509ce",
            "owner_id": "528910777322",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0ad3cad50928754a6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "NAT-route-table1"
            },
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip1",
            "module.gateways.aws_nat_gateway.nat_gateway1",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "NAT_route_table2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-018e34559b64c62fc",
            "owner_id": "528910777322",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0cea2cbe0e9fde133",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "NAT-route-table2"
            },
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip2",
            "module.gateways.aws_nat_gateway.nat_gateway2",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table_Public_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08692be4f76d2475a",
            "owner_id": "528910777322",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e3b3cefa64b08f20",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route_table_Public_gateway"
            },
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_internet_gateway.Public_gateway",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "associate_route_table_to_private_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d7acb6bba37e96b8",
            "route_table_id": "rtb-0704a19ec9ae509ce",
            "subnet_id": "subnet-0e383c63a0b1f0bf1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip1",
            "module.gateways.aws_nat_gateway.nat_gateway1",
            "module.gateways.aws_route_table.NAT_route_table1",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "associate_route_table_to_private_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0982f5797f26fd3d2",
            "route_table_id": "rtb-018e34559b64c62fc",
            "subnet_id": "subnet-0bae59159a89cfb7a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip2",
            "module.gateways.aws_nat_gateway.nat_gateway2",
            "module.gateways.aws_route_table.NAT_route_table2",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet-association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0060dd4b5e153e213",
            "route_table_id": "rtb-08692be4f76d2475a",
            "subnet_id": "subnet-0835e8833f1a0d659"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_internet_gateway.Public_gateway",
            "module.gateways.aws_route_table.route_table_Public_gateway",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet-association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d311860fb05cf01d",
            "route_table_id": "rtb-08692be4f76d2475a",
            "subnet_id": "subnet-0503926f021341e8f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_internet_gateway.Public_gateway",
            "module.gateways.aws_route_table.route_table_Public_gateway",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_alb",
      "name": "petClinicPrivateALB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:loadbalancer/app/petClinicPrivateALB/da847bd3ec370601",
            "arn_suffix": "app/petClinicPrivateALB/da847bd3ec370601",
            "customer_owned_ipv4_pool": "",
            "dns_name": "petClinicPrivateALB-692844390.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:loadbalancer/app/petClinicPrivateALB/da847bd3ec370601",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "petClinicPrivateALB",
            "name_prefix": null,
            "security_groups": [
              "sg-03369c2e5a1e6ec57"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0bae59159a89cfb7a"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e383c63a0b1f0bf1"
              }
            ],
            "subnets": [
              "subnet-0bae59159a89cfb7a",
              "subnet-0e383c63a0b1f0bf1"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb",
      "name": "petClinicPublicALB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:loadbalancer/app/petClinicPublicALB/d8f8c7e1e562065a",
            "arn_suffix": "app/petClinicPublicALB/d8f8c7e1e562065a",
            "customer_owned_ipv4_pool": "",
            "dns_name": "petClinicPublicALB-2134881798.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:loadbalancer/app/petClinicPublicALB/d8f8c7e1e562065a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "petClinicPublicALB",
            "name_prefix": null,
            "security_groups": [
              "sg-00ae4a48e8d40d4b8"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0503926f021341e8f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0835e8833f1a0d659"
              }
            ],
            "subnets": [
              "subnet-0503926f021341e8f",
              "subnet-0835e8833f1a0d659"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:listener/app/petClinicPublicALB/d8f8c7e1e562065a/885bac6543828394",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/app-tg/d5e677a39bec4bde",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:listener/app/petClinicPublicALB/d8f8c7e1e562065a/885bac6543828394",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:loadbalancer/app/petClinicPublicALB/d8f8c7e1e562065a",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancers.aws_lb.petClinicPublicALB",
            "module.load_balancers.aws_lb_target_group.app_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:listener/app/petClinicPublicALB/d8f8c7e1e562065a/f119f7ec8a5ee02a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/nginx-tg/70c520521f37036c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:listener/app/petClinicPublicALB/d8f8c7e1e562065a/f119f7ec8a5ee02a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:loadbalancer/app/petClinicPublicALB/d8f8c7e1e562065a",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancers.aws_lb.petClinicPublicALB",
            "module.load_balancers.aws_lb_target_group.nginx_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/app-tg/d5e677a39bec4bde",
            "arn_suffix": "targetgroup/app-tg/d5e677a39bec4bde",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/app-tg/d5e677a39bec4bde",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "app-tg",
            "name_prefix": null,
            "port": 8080,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nginx_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/nginx-tg/70c520521f37036c",
            "arn_suffix": "targetgroup/nginx-tg/70c520521f37036c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/nginx-tg/70c520521f37036c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "nginx-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/app-tg/d5e677a39bec4bde-20210306165253089400000003",
            "port": 8080,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/app-tg/d5e677a39bec4bde",
            "target_id": "i-0e136123d2a6bc1c4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_instances.aws_instance.appPetOne",
            "module.load_balancers.aws_lb_target_group.app_tg",
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/app-tg/d5e677a39bec4bde-20210306165242273300000001",
            "port": 8080,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/app-tg/d5e677a39bec4bde",
            "target_id": "i-0c3ebca8c53d0fb2c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_instances.aws_instance.appPetTwo",
            "module.load_balancers.aws_lb_target_group.app_tg",
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "nginx1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/nginx-tg/70c520521f37036c-20210306165252150100000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/nginx-tg/70c520521f37036c",
            "target_id": "i-0f23376c917890828"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Nginx_instances.aws_instance.nginxPetOne",
            "module.load_balancers.aws_lb_target_group.nginx_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "nginx2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/nginx-tg/70c520521f37036c-20210306165303056300000004",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:528910777322:targetgroup/nginx-tg/70c520521f37036c",
            "target_id": "i-0f9d7671d21469c9a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Nginx_instances.aws_instance.nginxPetTwo",
            "module.load_balancers.aws_lb_target_group.nginx_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.sec_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secGrpApp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:security-group/sg-03369c2e5a1e6ec57",
            "description": "Allow traffic between nginx VM to App VM",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03369c2e5a1e6ec57",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.0.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.0.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "secGrpApp",
            "name_prefix": "",
            "owner_id": "528910777322",
            "revoke_rules_on_delete": false,
            "tags": {
              "secGrpApp": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.sec_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secGrpNginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:security-group/sg-00ae4a48e8d40d4b8",
            "description": "Allow traffic between users to our nginx servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00ae4a48e8d40d4b8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "secGrpNginx",
            "name_prefix": "",
            "owner_id": "528910777322",
            "revoke_rules_on_delete": false,
            "tags": {
              "secGrpNginx": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.sec_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secGrpRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:security-group/sg-08d1e3f67f66c2c8a",
            "description": "Allow traffic between nginx VM to App VM",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08d1e3f67f66c2c8a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "secGrpRDS",
            "name_prefix": "",
            "owner_id": "528910777322",
            "revoke_rules_on_delete": false,
            "tags": {
              "secGrpRDS": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:subnet/subnet-0e383c63a0b1f0bf1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e383c63a0b1f0bf1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "528910777322",
            "tags": {
              "Name": "segment_private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:subnet/subnet-0bae59159a89cfb7a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0bae59159a89cfb7a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "528910777322",
            "tags": {
              "Name": "segment_private2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:subnet/subnet-0835e8833f1a0d659",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0835e8833f1a0d659",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "528910777322",
            "tags": {
              "Name": "segment_public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:subnet/subnet-0503926f021341e8f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0503926f021341e8f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "528910777322",
            "tags": {
              "Name": "segment_public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e83eca2ef209d67b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpcOne",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:528910777322:vpc/vpc-0e83eca2ef209d67b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fd118cd116840b95",
            "default_route_table_id": "rtb-02b3162c7e943ca59",
            "default_security_group_id": "sg-01a2816e0f7e93397",
            "dhcp_options_id": "dopt-d59b0bbe",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e83eca2ef209d67b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02b3162c7e943ca59",
            "owner_id": "528910777322",
            "tags": {
              "Name": "vpcOne"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
