{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 183,
  "lineage": "e7ca9ebc-3bd1-1044-830b-b46693c2d3da",
  "outputs": {},
  "resources": [
    {
      "module": "module.Nginx_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "nginxPetOne",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:966444541051:instance/i-0671df76d31f50773",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0671df76d31f50773",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ff8629834e146cb6",
            "private_dns": "ip-10-0-0-245.us-east-2.compute.internal",
            "private_ip": "10.0.0.245",
            "public_dns": "ec2-3-141-31-172.us-east-2.compute.amazonaws.com",
            "public_ip": "3.141.31.172",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bb624e1617defa23",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04c87502d18915202",
            "tags": {
              "Name": "nginxPetOne"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7dfc184d782f88d871933ada5c640b74fa4fe9e0",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-086c69d8a6d7073d1"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.Nginx_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "nginxPetTwo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:966444541051:instance/i-0b2cf6b1479ba22c0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b2cf6b1479ba22c0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02950dac84c675139",
            "private_dns": "ip-10-0-1-168.us-east-2.compute.internal",
            "private_ip": "10.0.1.168",
            "public_dns": "ec2-18-221-61-245.us-east-2.compute.amazonaws.com",
            "public_ip": "18.221.61.245",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-083240ee3ff6fbfc8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02b99128c8c6235f9",
            "tags": {
              "Name": "nginxPetTwo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7dfc184d782f88d871933ada5c640b74fa4fe9e0",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-086c69d8a6d7073d1"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.app_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "appPetOne",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:966444541051:instance/i-0212c61bb124d1b70",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0212c61bb124d1b70",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0427dc938e76b5b2a",
            "private_dns": "ip-10-0-10-175.us-east-2.compute.internal",
            "private_ip": "10.0.10.175",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00273a00b15db4354",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0177557bee4780560",
            "tags": {
              "Name": "appPetOne"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4cf855457d495a8a490e1f9069af5690d6012d88",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-083cede2d0921e0ae"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.app_instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "appPetTwo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a91cd140a1fc148a",
            "arn": "arn:aws:ec2:us-east-2:966444541051:instance/i-01ba16826bd502e0c",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01ba16826bd502e0c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ac8db4c9d3483b1e",
            "private_dns": "ip-10-0-11-131.us-east-2.compute.internal",
            "private_ip": "10.0.11.131",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04859423ced77738e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aebfe8f81f8c0ff6",
            "tags": {
              "Name": "appPetTwo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4cf855457d495a8a490e1f9069af5690d6012d88",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-083cede2d0921e0ae"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic_ip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-078c0c9e884557111",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-130-113-161.us-east-2.compute.amazonaws.com",
            "public_ip": "3.130.113.161",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic_ip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04643e8bf48b8ff6d",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-140-67-95.us-east-2.compute.amazonaws.com",
            "public_ip": "3.140.67.95",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Public_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:internet-gateway/igw-0e89e25f271610dfe",
            "id": "igw-0e89e25f271610dfe",
            "owner_id": "966444541051",
            "tags": {
              "name": "Public_gateway"
            },
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-078c0c9e884557111",
            "id": "nat-0b81b1538856e7778",
            "network_interface_id": "eni-0df07da847b900ab9",
            "private_ip": "10.0.0.8",
            "public_ip": "3.130.113.161",
            "subnet_id": "subnet-04c87502d18915202",
            "tags": {
              "Name": "nat-gateway1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip1",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04643e8bf48b8ff6d",
            "id": "nat-04a004a491a0d7555",
            "network_interface_id": "eni-0baaae87673f2a6e1",
            "private_ip": "10.0.1.204",
            "public_ip": "3.140.67.95",
            "subnet_id": "subnet-02b99128c8c6235f9",
            "tags": {
              "Name": "nat-gateway2"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip2",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "NAT_route_table1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08925c36a80b17340",
            "owner_id": "966444541051",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0b81b1538856e7778",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "NAT-route-table1"
            },
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip1",
            "module.gateways.aws_nat_gateway.nat_gateway1",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "NAT_route_table2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04ef82d6d1a20aa9d",
            "owner_id": "966444541051",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-04a004a491a0d7555",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "NAT-route-table2"
            },
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip2",
            "module.gateways.aws_nat_gateway.nat_gateway2",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table_Public_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fed542be5b1e04bf",
            "owner_id": "966444541051",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e89e25f271610dfe",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route_table_Public_gateway"
            },
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_internet_gateway.Public_gateway",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "associate_route_table_to_private_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0914d08aa6883ac9a",
            "route_table_id": "rtb-08925c36a80b17340",
            "subnet_id": "subnet-0177557bee4780560"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip1",
            "module.gateways.aws_nat_gateway.nat_gateway1",
            "module.gateways.aws_route_table.NAT_route_table1",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "associate_route_table_to_private_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f97412d5e36fff44",
            "route_table_id": "rtb-04ef82d6d1a20aa9d",
            "subnet_id": "subnet-0aebfe8f81f8c0ff6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_eip.elastic_ip2",
            "module.gateways.aws_nat_gateway.nat_gateway2",
            "module.gateways.aws_route_table.NAT_route_table2",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet-association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06017e30f8572e3de",
            "route_table_id": "rtb-0fed542be5b1e04bf",
            "subnet_id": "subnet-04c87502d18915202"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_internet_gateway.Public_gateway",
            "module.gateways.aws_route_table.route_table_Public_gateway",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.gateways",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet-association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c4f2b5624e493415",
            "route_table_id": "rtb-0fed542be5b1e04bf",
            "subnet_id": "subnet-02b99128c8c6235f9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateways.aws_internet_gateway.Public_gateway",
            "module.gateways.aws_route_table.route_table_Public_gateway",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_alb",
      "name": "petClinicPrivateALB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:loadbalancer/app/petClinicPrivateALB/62f6bad138f5e017",
            "arn_suffix": "app/petClinicPrivateALB/62f6bad138f5e017",
            "customer_owned_ipv4_pool": "",
            "dns_name": "petClinicPrivateALB-1350890130.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:loadbalancer/app/petClinicPrivateALB/62f6bad138f5e017",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "petClinicPrivateALB",
            "name_prefix": null,
            "security_groups": [
              "sg-083cede2d0921e0ae"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0177557bee4780560"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0aebfe8f81f8c0ff6"
              }
            ],
            "subnets": [
              "subnet-0177557bee4780560",
              "subnet-0aebfe8f81f8c0ff6"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb",
      "name": "petClinicPublicALB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:loadbalancer/app/petClinicPublicALB/0c2994cfef001235",
            "arn_suffix": "app/petClinicPublicALB/0c2994cfef001235",
            "customer_owned_ipv4_pool": "",
            "dns_name": "petClinicPublicALB-1548974593.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:loadbalancer/app/petClinicPublicALB/0c2994cfef001235",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "petClinicPublicALB",
            "name_prefix": null,
            "security_groups": [
              "sg-086c69d8a6d7073d1"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02b99128c8c6235f9"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04c87502d18915202"
              }
            ],
            "subnets": [
              "subnet-02b99128c8c6235f9",
              "subnet-04c87502d18915202"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:listener/app/petClinicPublicALB/0c2994cfef001235/33fed284431ba428",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/app-tg/0c53d212d8d4091b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:listener/app/petClinicPublicALB/0c2994cfef001235/33fed284431ba428",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:loadbalancer/app/petClinicPublicALB/0c2994cfef001235",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancers.aws_lb.petClinicPublicALB",
            "module.load_balancers.aws_lb_target_group.app_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:listener/app/petClinicPublicALB/0c2994cfef001235/b706bb2a103828a0",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/nginx-tg/bd86137280a051c2",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:listener/app/petClinicPublicALB/0c2994cfef001235/b706bb2a103828a0",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:loadbalancer/app/petClinicPublicALB/0c2994cfef001235",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancers.aws_lb.petClinicPublicALB",
            "module.load_balancers.aws_lb_target_group.nginx_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/app-tg/0c53d212d8d4091b",
            "arn_suffix": "targetgroup/app-tg/0c53d212d8d4091b",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/app-tg/0c53d212d8d4091b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "app-tg",
            "name_prefix": null,
            "port": 8080,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nginx_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/nginx-tg/bd86137280a051c2",
            "arn_suffix": "targetgroup/nginx-tg/bd86137280a051c2",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/nginx-tg/bd86137280a051c2",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "nginx-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/app-tg/0c53d212d8d4091b-20210306154936914700000002",
            "port": 8080,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/app-tg/0c53d212d8d4091b",
            "target_id": "i-0212c61bb124d1b70"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_instances.aws_instance.appPetOne",
            "module.load_balancers.aws_lb_target_group.app_tg",
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/app-tg/0c53d212d8d4091b-20210306154936843000000001",
            "port": 8080,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/app-tg/0c53d212d8d4091b",
            "target_id": "i-01ba16826bd502e0c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_instances.aws_instance.appPetTwo",
            "module.load_balancers.aws_lb_target_group.app_tg",
            "module.sec_group.aws_security_group.secGrpApp",
            "module.vpc.aws_subnet.segment_private2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "nginx1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/nginx-tg/bd86137280a051c2-20210306154943748800000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/nginx-tg/bd86137280a051c2",
            "target_id": "i-0671df76d31f50773"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Nginx_instances.aws_instance.nginxPetOne",
            "module.load_balancers.aws_lb_target_group.nginx_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public1",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "nginx2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/nginx-tg/bd86137280a051c2-20210306154943854200000004",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:966444541051:targetgroup/nginx-tg/bd86137280a051c2",
            "target_id": "i-0b2cf6b1479ba22c0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Nginx_instances.aws_instance.nginxPetTwo",
            "module.load_balancers.aws_lb_target_group.nginx_tg",
            "module.sec_group.aws_security_group.secGrpNginx",
            "module.vpc.aws_subnet.segment_public2",
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.sec_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secGrpApp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:security-group/sg-083cede2d0921e0ae",
            "description": "Allow traffic between nginx VM to App VM",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083cede2d0921e0ae",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "secGrpApp",
            "name_prefix": "",
            "owner_id": "966444541051",
            "revoke_rules_on_delete": false,
            "tags": {
              "secGrpApp": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.sec_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secGrpNginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:security-group/sg-086c69d8a6d7073d1",
            "description": "Allow traffic between users to our nginx servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-086c69d8a6d7073d1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "secGrpNginx",
            "name_prefix": "",
            "owner_id": "966444541051",
            "revoke_rules_on_delete": false,
            "tags": {
              "secGrpNginx": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.sec_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secGrpRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:security-group/sg-0561f1f49c4a5a220",
            "description": "Allow traffic between nginx VM to App VM",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0561f1f49c4a5a220",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "secGrpRDS",
            "name_prefix": "",
            "owner_id": "966444541051",
            "revoke_rules_on_delete": false,
            "tags": {
              "secGrpRDS": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:subnet/subnet-0177557bee4780560",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0177557bee4780560",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "966444541051",
            "tags": {
              "Name": "segment_private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:subnet/subnet-0aebfe8f81f8c0ff6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0aebfe8f81f8c0ff6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "966444541051",
            "tags": {
              "Name": "segment_private2"
            },
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:subnet/subnet-04c87502d18915202",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04c87502d18915202",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "966444541051",
            "tags": {
              "Name": "segment_public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "segment_public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:subnet/subnet-02b99128c8c6235f9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02b99128c8c6235f9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "966444541051",
            "tags": {
              "Name": "segment_public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-057c5a048b32aa5d6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpcOne"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpcOne",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:966444541051:vpc/vpc-057c5a048b32aa5d6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00232514b4a144e72",
            "default_route_table_id": "rtb-057816ba5eb199e8d",
            "default_security_group_id": "sg-0b71734f2a0edc8c8",
            "dhcp_options_id": "dopt-b5eb7dde",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-057c5a048b32aa5d6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-057816ba5eb199e8d",
            "owner_id": "966444541051",
            "tags": {
              "Name": "vpcOne"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
